<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Project 1</title>

    <style>
        img {

            width: 20%;

        }

        #div3 {

            /* background-color: red; */
            display: flex;
            /* justify-content: center; */
            justify-content: start;

        }

        #div4 {

            /* background-color: red; */
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 30%;
            margin-bottom: 30%;
        }

        #label-container {

            /* background-color: green;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            flex-direction: column; */
            /* margin-top: 40%; */

        }

        #label-container div {

            /* background-color: red; */
            padding: 2%;
            margin-right: 1%;
            margin-top: 2%;
            width: 26%;
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid gray;
            box-shadow: 10px 10px 15px;
            border-radius: 6px;

        }

        button {

            cursor: pointer;
            border-radius: 6px;
            padding: 10px;
            width: 10%;
            background-color: white;
            transition: 0.3s ease-in;
            border: 2px solid white;
            margin-bottom: 10px;

        }

        button:hover {

            background-color: rgba(250, 235, 215, 0.612);
            color: rgb(67, 67, 67);
            transition: 0.3s ease-in;
            border: 2px solid gray;

        }

        a {

            list-style: none;
            color: gray;
            margin: 10px;

        }
    </style>

</head>

<body>

    <div id="div1">

        <div id="div2">

            <h1>Project 1</h1>
            <h3>Image Project 1</h3>

            <p>This image projects detect images like human image, animal image, weapon image etc so let's begin</p>

            <div id="div3">

                <h4>Example 1</h4>

                <img src="./2023-06-17 (3).png" alt="project 1 example image">

                <a href="./index2.html">Example 2</a>

                <div id="div4">

                    <h3>Teachable Machine Image Model</h3>

                    <div id="div5"> <br>

                        <button type="button" onclick="init()">Start</button>

                    </div>

                    <div id="webcam-container"></div>

                    <div id="label-container"></div>

                    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>

                    <script
                        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

                </div>

            </div>

        </div>

    </div>

</body>

<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/q_8KPSlzk/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element


        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>

</html>